# No_Crop_for_Instagram

app/: build.gradle
app/Instca Square Fit/Version 1.0/: Instca Square Fit.txt  app-release.apk
app/Instca Square Fit/Version 2.0 ads/: Instca Square Fit.jks  Instca Square Fit.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/PicinSquare/NocropforInsta/squareFree/: Activity_Main.java  Activity_Select.java  Activity_Splash.java  Process_Save.java
app/src/main/res/anim/: downupto.xml  uptodown.xml
app/src/main/res/drawable/: button_color.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
