<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkbackgroundtwo"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#222222">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="OnBack"
                android:padding="15dp"
                android:src="@drawable/leftarrow"
                android:tint="@color/odd" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:padding="10dp">

            <!--<Button-->
            <!--android:id="@+id/bt_more"-->
            <!--style="?android:attr/borderlessButtonStyle"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="#A1A1A1"-->
            <!--android:onClick="setMoreBtn"-->
            <!--android:text="More Apps"-->
            <!--android:textColor="#fff"-->
            <!--app:elevation="10dp"-->
            <!--tools:ignore="MissingPrefix" />-->

            <ImageView
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:onClick="saveTextViewClicked"
                android:src="@drawable/ic_saveing"
                android:text="Save"
                android:textColor="#fff"
                android:tint="@color/odd"
                app:elevation="10dp"
                tools:ignore="MissingPrefix" />
        </LinearLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/saveLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/padding1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="padding1Clicked"
            android:padding="20dp"
            android:src="@drawable/oneimg" />

        <ImageView
            android:id="@+id/padding2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="padding2Clicked"
            android:padding="20dp"
            android:src="@drawable/twoimg" />

        <ImageView
            android:id="@+id/padding3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="padding3Clicked"
            android:padding="20dp"
            android:src="@drawable/threeimg" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff8300"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#222222"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="addImageClicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_Image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_select"
                android:tint="@color/odd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Select"
                android:textAlignment="center"
                android:textColor="@color/odd"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="pref3Clicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pref3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_blur"
                android:tint="@color/odd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Blur"
                android:textAlignment="center"
                android:textColor="@color/odd"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="prefClicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pref"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_cpicker"
                android:tint="@color/odd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Color"
                android:textAlignment="center"
                android:textColor="@color/odd"
                android:textSize="12dp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="pref4Clicked"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pref4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:src="@drawable/ic_rotate"
                android:tint="@color/odd" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Rotate"
                android:textAlignment="center"
                android:textColor="@color/odd"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
