<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/darkbackgroundtwo"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/splashicon"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/splashtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/odd"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/versiontv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/splashtitle"
            android:text="@string/app_name"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>